SECRET_KEY=qDtU0n3s6NEWLpAA5Mkw6AMgH3m0o88W
SENDGRID_API_KEY=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
DB_NAME=dental
DB_USER=postgres
DB_PASSWORD=jerusalem
DB_HOST=127.0.0.1
DB_PORT=5432